! Cathode simulation n=3 species
! Note that only x1, x2 are solved for as x3=1-x1-x2
! Thus, including p, there are 3 variables in total

solver=SOR
nvar=3
scale=1e-3
newton=NO
omega=0.1
nstride=100

nstep=30
tol=1e-10
itmax=1000

labels = x1 x2 p

region 1 elements C

! Row 1 of B
1 1 1 1 = $B11
1 2 1 2 = $B11
1 3 1 3 = $B11

1 1 2 1 = $B12
1 2 2 2 = $B12
1 3 2 3 = $B12

! Row 2 of B
2 1 1 1 = $B21
2 2 1 2 = $B21
2 3 1 3 = $B21

2 1 2 1 = $B22
2 2 2 2 = $B22
2 3 2 3 = $B22

! col 3, row 1 Q block
1 1 3 1 = $Q1
1 2 3 2 = $Q1
1 3 3 3 = $Q1

! col 3, row 2 Q block
2 1 3 1 = $Q2
2 2 3 2 = $Q2
2 3 3 3 = $Q2

! E section at bottom right
3 1 3 1 = $E
3 2 3 2 = $E
3 3 3 3 = $E
end

region 1 elements f
1 = $f1
2 = $f2
end

! ######################################################################

region 2 nodes
 x1 = x1c
 x2 = x2c
 p = pc
end

region 3 nodes
 p = pref
end

init
1 = x1c
2 = x2c
3 = (pc+pref)/2
end
