eps0=8.854e-12

c11=12.6e10
c33=11.7e10
c44=2.3e10
c12=7.95e10
c13=8.41e10
c66=2.347e10
         
e31=-6.5
e33=23.3
e15=17
         
k11=1700*eps0
k33=1470*eps0

c22=c11
c23=c13
c55=c44

e32=e31
e24=e15

k22=k11

! ----------------------------------------------------------------------

c11inc=12.6e11
c33inc=11.7e11
c44inc=2.3e11
c12inc=7.95e11
c13inc=8.41e11
c66inc=2.347e11
         
e31inc=-6.5
e33inc=23.3
e15inc=17
         
k11inc=1700*eps0
k33inc=1470*eps0

c22inc=c11inc
c23inc=c13inc
c55inc=c44inc

e32inc=e31inc
e24inc=e15inc

k22inc=k11inc
